{
  "name": "receipt-processor-challenge",
  "version": "1.0.0",
  "description": "A simple express app that process and stores receipt data in JSON format.",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "docker:build": "sudo docker build -t receipt-processor-challenge .",
    "docker:run": "sudo docker run -p 3000:3000 -d --name rpc_d receipt-processor-challenge",
    "docker:stop": "sudo docker stop rpc_d",
    "docker:remove": "sudo docker rm rpc_d",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fetch-rewards/receipt-processor-challenge.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fetch-rewards/receipt-processor-challenge/issues"
  },
  "homepage": "https://github.com/fetch-rewards/receipt-processor-challenge#readme",
  "dependencies": {
    "@types/express": "^5.0.0",
    "express": "^4.21.1",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
